@tailwind base;
@tailwind components;
@tailwind utilities;

.carousel-container {
  position: relative;
  /* width: 80%; */
}

.swiper-button-prev,
.swiper-button-next {
  cursor: pointer !important;
  /* position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 30px;
  height: 30px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  text-align: center;
  line-height: 30px;
  border-radius: 50%;
  z-index: 1000; */
}

.swiper-button-prev {
  left: 10px;
}

.swiper-button-next {
  right: 10px;
}

.swiper {
  width: 100%;
  height: 100%;
  /* margin-left: auto;
  margin-right: auto; */
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  width: 214px;
  margin-right: 0;
  gap: 5px;
  /* background: #fff; */
  height: calc((100% - 115px) / 2) !important;
  margin-top: 0px;
  /* width: 100% !important; */
  /* Center slide text vertically */
  display: flex;
  gap: 20px;
  /* justify-content: ; */
  /* align-items: center; */
}

.swiper-slide {
  display: table !important;
}

.swiper-grid-column > .swiper-wrapper {
  flex-direction: row;
  display: flex;
  /* flex-wrap: wrap; */
  align-items: flex-end;
}
